apiVersion: v1
kind: Namespace
metadata:
  name: fsdfsdsdfsfdffff-dev
  labels:
    environment-id: env_1497bade-b6b4-43d6-95eb-02c970e106eb
    project-id: project_c915428a-32e3-4270-a4e8-08f1b3b129bd
    project-name: fsdfsdsdfsfdffff
    environment-name: dev
    organization-id: org_e59ceffb-14d2-4f54-a93d-ed998cc11b2e
